# Django settings
SECRET_KEY = "your secret key"

# Database - Postgres
ENGINE = "django.db.backends.postgresql"
NAME = "dn_name"
USER = "username"
PASSWORD = "password"
HOST = "db"
PORT = 5432


# FastAPI settings

fastAPI_ENVIRONMENT="DEV"
fastAPI_DEBUG=True
fastAPI_BACKEND_SERVER_HOST="127.0.0.1"
fastAPI_BACKEND_SERVER_PORT="8000"

# Database - Postgres
fastAPI_POSTGRES_DB=my_db
fastAPI_POSTGRES_PASSWORD=postgres13240!
fastAPI_POSTGRES_PORT="5432"
fastAPI_POSTGRES_SCHEMA=postgresql
fastAPI_POSTGRES_USERNAME=postgres
fastAPI_IS_ALLOWED_CREDENTIALS=True

# This is the host for Docker Postgres Image in docker-compose.yaml
fastAPI_POSTGRES_HOST="db"
fastAPI_PPOSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# Database - SQLAlchemy
fastAPI_DB_TIMEOUT=5
fastAPI_DB_POOL_SIZE=100
fastAPI_DB_MAX_POOL_CON=80
fastAPI_DB_POOL_OVERFLOW=20
fastAPI_IS_DB_ECHO_LOG=True
fastAPI_IS_DB_EXPIRE_ON_COMMIT=False
fastAPI_IS_DB_FORCE_ROLLBACK=True

